@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,600;1,600&family=Work+Sans:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

:root{
    --primary: #48cab2;
}

html{
    font-family: 'Work Sans', 'Archivo Narrow', sans-serif;
    font-size: 0.9375rem;
    color: #333;
    user-select: none;
}

body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

/* == common === */
/* == link effect == */
.hover-eff{
    position: relative;
    display: inline-block;
}
.hover-eff:after{
    content: "";
    display: block;
    border-bottom: solid 1.5px var(--primary);
    transition: 0.2s;
    width: 100%;
    position:absolute;
    left: 0;
}
.hover-eff.black:hover{
    color: #333;
}
.hover-eff.black:after{
    border-color: #333;
}
.hover-eff.white:hover{
    color: #ddd;
}
.hover-eff.white:after{
    border-color: #ddd;
}
.hover-eff.default{
    color: var(--primary);
}
.hover-eff.default:hover:after{
    transform: scaleX(0);
}
.hover-eff.left:after{
    width: 0;
}
.hover-eff.left:hover:after{
    width: 100%;
}
.hover-eff.center:after{
    transform: scaleX(0);
}
.hover-eff.center:hover:after{
    transform: scaleX(1);
}
.normal-link{
    transition: 0.2s;
}
.normal-link:hover{
    color: var(--primary);
}

/* == background == */
.bg-container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item-bg{
    height: 100%;
}
.button{
    user-select: none;
}

/* == header == */
header{
    display: flex;
    flex-flow: row nowrap;
    padding: 0.666rem 50px;
    justify-content: space-between;
    font-size: 1rem;
    color: #888;
    border-bottom: solid 1px #eee;
    position: relative;
    z-index: 10;
    background: #fff;
}
header .news{
    display: flex;
    flex-flow: row nowrap;
}
header .socials{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
}
header .socials a{
    margin-left: 10px;
}
header strong{
    color: #333;
}

/* == menu == */
#nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    position: relative;
    background: #fff;
    z-index: 10;
}
@keyframes scroll-menu{
    0%{
        transform: translateY(-100%);
    }
}
#nav.fixed{
    position: fixed;
    width: 100%;
    top: 0;
    box-sizing: border-box;
    left: 0;
    animation: scroll-menu 0.2s linear;
}
#nav.fixed + .alter-menu{
    height: 5.156rem;
}
#nav.fixed .menu-item{
    padding: 1.3333rem 1rem;
}
#nav nav{
    display: flex;
    flex-flow: row nowrap;
}
#nav nav .menu-item{
    padding: 2rem 1rem;
    display: block;
    /* background: red; */
    text-transform: uppercase;
    font-weight: 600;
}
#nav nav .active .menu-item{
    color: var(--primary);
}
#nav nav .menu-item span:after{
    border-width: 2px;
}
#nav nav .menu-item:hover span:after, #nav nav .active .menu-item span:after{
    transform: scaleX(1);
}
#nav nav .menu-item:hover span{
    color: var(--primary);
}
#nav nav .has-submenu:not(.expanded){
    position: relative;
}
#nav nav .submenu{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 5px 15px;
    background: #fff;
    min-width: 200px;
}
#nav nav .submenu a{
    padding: 10px 0;
    display: block;
}
#nav nav .submenu a:hover li{
    color: var(--primary);
}
#nav nav .submenu a:hover li:after{
    width: 100%;
}
#nav nav .has-submenu:hover .submenu{
    display: block;
}
#nav nav .has-submenu.expanded:hover .submenu{
    display: flex;
}
#nav nav > .expanded .submenu{
    width: 100%;
    padding: 30px 50px;
    box-sizing: border-box;
    background-color: #fff;
    max-height: calc(100vh - 10rem);
    overflow-x: auto;
    flex-direction: row;
}
.expanded.cate .submenu > div:not(.features){
    flex-grow: 1;
}
.submenu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.expanded.cate .submenu .sub-list a{
    display: block;
    padding: 7px 0;
    margin-bottom: 2px;
}
.expanded.cate .submenu a:hover li{
    color: var(--primary);
}
.expanded.cate .submenu a:hover li:after{
    width: 100%;
}
.expanded.cate .submenu li{
    color: #888;
}
.expanded.cate .submenu .features{
    flex-grow: 3;
    display: flex;
    flex-direction: row;
}
.expanded.cate .submenu .features .item{
    flex-grow: 1;
    margin-left: 30px;
}
.expanded.cate .submenu .features .item:hover .text:after{
    width: 100%;
}
.expanded.cate .submenu .features .img{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.expanded.cate .submenu .features .text{
    padding: 15px;
    font-size: 1.2em;
    font-weight: 500;
}
#nav .others button{
    background: transparent;
    border: 0;
    outline: none;
}
#nav .others button:hover{
    opacity: 0.4;
}
#nav .others{
    display: flex;
}
#nav .others > .item{
    margin-left: 10px;
    padding: 0 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}
#nav .others img{
    height: 25px;
}
#nav .lang-opts{
    display: none;
}

/* == main == */
/* == slides == */
main .slides{
    height: 450px;
    position: relative;
}
main .slides .slide, main .slides .slide > .bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
main .slides .slide{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: gray;
}
main .slides .slide.right{
    justify-content: flex-end;
}
main .slides .slide .content{
    padding: 15px 10% 35px;
    z-index: 1;
    font-size: 1.05rem;
    color: #fafafa;
    user-select: text;
}
main .slides .slide .content h1{
    font-size: 3em;
    margin: 5px 0 0;
}
main .slides .slide .btn{
    background: var(--primary);
    display: inline-block;
    padding: 12px 28px;
    transition: background 0.15s;
}
main .slides .slide .btn:hover{
    background: #333;
}
.slide-idx{
    position: absolute;
    width: 100%;
    bottom: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.slide-idx > div{
    width: 12px;
    height: 4.5px;
    margin: 0 7px;
    background: #fff;
    cursor: pointer;
}
.slide-idx > div:hover{
    background: #333;
}
.slide-idx > div.active{
    width: 36px;
    background: #333;
}

/* == shop feature == */
.shop-feature{
    display: flex;
    flex-flow: row nowrap;
    margin: 50px 40px 20px;
    padding: 50px 10px;
    border-top: solid 1.5px #777;
    user-select: text;
}
.shop-feature .feature{
    display: flex;
    flex-basis: 33.33%;
    padding: 20px;
}
.shop-feature .feature .ico{
    width: 50px;
    padding: 0 20px;
    user-select: none;
}
.shop-feature .feature .desc{
    color: #777;
    font-size: 0.9rem;
}

/* == content == */
/* == categories == */
.sec{
    padding: 40px 50px;
    position: relative;
}
.sec .sec-title, .sec .sec-desc{
    text-align: center;
}
.sec .sec-title{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-weight: 500;
}
.sec .sec-desc{
    font-size: 1.1rem;
    color: #888;
}
.grid-view{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.grid-view .grid-item{
    flex-basis: 20%;
    flex-grow: 1;
    margin: 10px;
    overflow: hidden;
}
section.categories .category{
    position: relative;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
section.categories .category .item-bg{
    height: auto;
    width: 100%;
    transition: transform 0.3s;
}
section.categories .category:hover .item-bg{
    transform: scale(1.2);
}
section.categories .category .btn{
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
    background: rgba(255, 255, 255, 0.85);
    padding: 10px 20px;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.1rem;
    min-width: 80px;
    text-align: center;
}
section.categories .category .btn:hover{
    background: #48cba2bb;
    color: #fff;
}

/* == special offers */
.page-idx{
    bottom: -5px;
    position: relative;
}
.page-idx > div{
    background: #ddd;
}
.product-container{
    margin: 20px !important;
}
.product-container .product .container{
    background: #fff;
    height: 220px;
    overflow: hidden;
    position: relative;
}
.product .container > .tags, .product .container > .options{
    position: absolute;
    z-index: 1;
}
.product .container > .tags{
    top: 10px;
    left: 0px;
}
.product .container .tag{
    padding: 5px 7px;
    background: #ff4949cc;
    color: #fff;
    border-radius: 50px;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 0.9rem;
}
.product .container .tag.bestseller{
    background: #f78324cc;
}
.product .container > .options{
    right: 10px;
    top: 15px;
}
.product-container:hover .product .container .options{
    display: block;
}
.product-container .details{
    position: relative;
    text-align: center;
    z-index: 1;
    padding: 10px 0;
    background: #fff;
}
.product-container .details .brand{
    user-select: text;
    color: #777;
}
.product-container .details .name{
    font-weight: 500;
    padding: 10px 0;
    font-size: 1.1rem;
    user-select: text;
}
.product-container .details .status{
    position: relative;
}
.product-container .details .status{
    font-size: 1.1rem;
    transition: 0.2s;
    position: relative;
    padding: 5px 0;
}
.product-container .details .status:before{
    content: "Add to cart";
    display: block;
    position: absolute;
    padding: 5px 0;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    transform: translateX(-100%);
    transition: 0.2s;
    cursor: pointer;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 500;
}
.product-container .details .unavailable::before{
    content: "unavailable";
    cursor: not-allowed;
}
.product-container .details .status:not(.unavailable):hover:before{
    color: var(--primary);
}
.product-container:hover .status{
    transform: translateX(100%);
}

/* == top product */
.featured-products .tabs{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
.featured-products .tabs .tab{
    margin: 15px;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Archivo Narrow', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0;
    color: #9a9ca0;
    cursor: pointer;
}
.featured-products .tabs .tab.active{
    color: #181818;
}
.featured-products .tabs .tab:after{
    border-width: 3px;
    border-color: #333;
    transform: scaleX(0);
}
.featured-products .tabs .tab.active:after{
    transform: scaleX(1);
}
.show-more{
    display: flex;
    justify-content: center;
}
.btn-show-more{
    margin-top: 10px;
    border: solid 1.5px #333;
    background: #fff;
    padding: 11px 30px 9px;
    cursor: pointer;
    font-family: 'Archivo Narrow', sans-serif;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: 0.15s;
}
.btn-show-more:hover, .btn-show-more.progress{
    background: #333;
    color: #f0f0f0;
}
.btn-show-more.progress{
    opacity: 0.7;
}
.btn-show-more.progress:after{
    content: "...";
}

/* == footer == */
footer{
    background: #131313;
    color: #777;
    font-size: 0.97rem;
}
.footer{
    display: flex;
    flex-flow: row nowrap;
    padding: 60px 40px 70px;
}
.footer > .container{
    flex-grow: 1;
    padding: 10px;
    flex-basis: 20%;
}
.footer .container.subcribe{
    flex-basis: 33%;
}
.footer .subcribe form{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    padding-right: 25px;
}
.footer .subcribe input{
    outline: none;
    background: transparent;
    font-size: 1em;
    padding: 10px 20px;
    flex-grow: 1;
    border: 0;
    color: #ddd;
}
.footer .subcribe input{
    border-bottom: solid 1.5px #777;
}
.footer .subcribe input[type="submit"]{
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
}
.footer > .container h2{
    color: #ddd;
    font-weight: 500;
    text-transform: capitalize;
}
.footer ul{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
}
.footer ul li{
    padding: 3px 0;
    margin-top: 10px;
}
.footer .store{
    user-select: text;
}
.copyright{
    border-top: solid 1px #333;
    color: #777;
    padding: 15px 50px;
}
.copyright a{
    color: #ddd;
}

/* == mask == */
.mask{
    position: fixed;
    z-index: 9;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    display: none;
}
.mask.hide-menu{
    z-index: 11;
}
.mask.blur{
    backdrop-filter: blur(4px);
}
.open-menu{
    display: none;
    background: transparent;
    border: 0;
    outline: none;
}
.open-menu img{
    height: 25px;
    display: block;
    margin: auto 0;
}

@media screen and (max-width: 1000px){
    .sec{
        padding: 0 30px;
    }
    .footer{
        padding: 30px 20px 40px;
    }
    .copyright{
        padding: 15px 30px;
    }
    .shop-feature{
        flex-direction: column;
        padding: 40px 10px 10px;
    }
    .open-menu{
        display: block;
    }
    header{
        flex-direction: column;
        align-items: center;
    }
    header .news, header .call-us{
        padding: 0.3rem 0;
    }
    header .socials{
        display: none;
    }
    #nav {
        padding: 0.7rem 30px;
    }
    #nav nav{
        display: none;
    }
    #nav.fixed + .alter-menu{
        height: 3.2rem;
    }
    #nav .others > .item.user, #nav .others > .item.wishlist, #nav .others > .item.langs{
        display: none;
    }
    #nav .open-menu, #nav > .others{
        flex-basis: 70px;
    }
    #nav > .others .search{
        margin-right: 0.5rem;
    }
    section.categories .category{
        height: 250px;
    }
    .footer ul li{
        padding: 0.5rem 0;
        margin-top: 0.5rem; 
    }
    address{
        line-height: 1.5;
    }
    .footer{
        flex-wrap: wrap;
    }
    .footer .container{
        flex-basis: 40%;
    }
    .footer .container.subcribe{
        flex-basis: 100%;
    }
    .footer .container form{
        padding: 0;
    }
    .footer .container form input[type="submit"]{
        text-align: right;
    }
    .footer .container.policies{
        text-align: right;
    }
}

@media screen and (min-width: 1500px){
    .grid-view .grid-item{
        flex-basis: calc(100%/5);
    }
    section.categories .category{
        height: 400px;
    }
}
@media screen and (min-width: 1980px){
    html{
        font-size: 1.3rem;
    }
    .grid-view .grid-item{
        flex-basis: calc(100%/6);
        max-width: 350px;
    }
    section.categories .category{
        height: 400px;
    }
}
@media screen and (max-width: 950px){
    .shop-feature .feature{
        padding: 10px;
    }
}
@media screen and (max-width: 830px){
    section.categories > .container{
        flex-wrap: nowrap;
        overflow: auto;
    }
    section.categories > .container > .grid-item{
        min-width: 200px;
    }
}